# klima

./: KLIMABAROMETERET  v0.1.4.pbix  README.md  index.html  main.bicep  storage.bicep
KlimaADF/: ARMTemplateForFactory.json  ARMTemplateParametersForFactory.json
PowerBI/: KLIMABAROMETERET  v0.1.3.pbix  KLIMABAROMETERET  v0.1.4.pbix  KLIMABAROMETERET  v0.1.5.pbix  KLIMABAROMETERET  v0.1.6.pbix  KLIMABAROMETERET  v0.1.7.pbix  KLIMABAROMETERET  v0.1.8.1.pbix  KLIMABAROMETERET  v0.1.8.pbix  KLIMABAROMETERET  v0.2.0.pbix  KLIMABAROMETERET  v0.2.1.pbix  KLIMABAROMETERET  v0.2.2.pbix  KLIMABAROMETERET  v0.2.3.pbix  KLIMABAROMETERET  v0.2.4.pbix  KLIMABAROMETERET  v0.2.5.pbix  KLIMABAROMETERET  v0.2.6.pbix  KLIMABAROMETERET  v0.2.7.pbix  KLIMABAROMETERET endret datakilde for returkraft og fikset bomring visual overst til venstre v0.1.0.pbix  KLIMABAROMETERET endringer gjort etter mote med Magnus v0.1.1.pbix  KLIMABAROMETERET endringer gjort etter mote med Magnus v0.1.2.pbix  (+15 more)
TransformBlobToSQL/TransformSsbBlobToSQL/: Program.cs  SsbBlobToSQL.cs  TransformSsbBlobToSQL.csproj
TransformBlobToSQL/TransformSsbBlobToSQL/Conversion/: ConvertFromCsv.cs  Converter.cs
TransformBlobToSQL/TransformSsbBlobToSQL/Data/: SsbContext.cs
TransformBlobToSQL/TransformSsbBlobToSQL/Migrations/: 20210629101824_InitialCreate.Designer.cs  20210629101824_InitialCreate.cs  SsbContextModelSnapshot.cs
TransformBlobToSQL/TransformSsbBlobToSQL/Models/: Ssb07849.cs  Ssb07849Raw.cs  SsbKjøring.cs
TransformBlobToSQL/TransformSsbBlobToSQL/Properties/: serviceDependencies.TransformBlobToSQL - Zip Deploy.json
TransformBlobToSQL/TransformSsbBlobToSQL/Properties/PublishProfiles/: TransformBlobToSQL - Zip Deploy.pubxml
TransformBlobToSQL/TransformSsbBlobToSQL/Properties/ServiceDependencies/TransformBlobToSQL - Zip Deploy/: storage1.arm.json
(+223 files in other folders)
